# Title: Pihole/hosts
#
# This hosts file is a custom collection of hosts from my own sources,
#
# Date: 24 February 2026 15:53:13 (UTC)
#
# ===============================================================



# Custom host records are listed here.

0.0.0.0	global.telemetry.insights.video.a2z.com
0.0.0.0 6e5351d7ad9e61e3eb9b7bb3b36ab3a0a41f44960fd9fe3157824a833d65bf7.us-east-1.prod.service.minerva.devices.a2z.com
0.0.0.0 6e5351d7ad9e61e3eb9b7bb3b36ab3a0a41f44960fd9fe3157824a833d65bf7.us-east-1.prod.service.minerva.devices.a2z.com


# End of custom host records.